# dht22-server

./: .gitignore  LICENSE  pom.xml  release.sh
src/main/assembly/: dist.xml
src/main/java/ch/mabaka/dht22_server/: Dht22ServerApplication.java
src/main/java/ch/mabaka/dht22_server/domain/: TemperatureHumidity.java
src/main/java/ch/mabaka/dht22_server/rest/: SensorController.java
src/main/java/ch/mabaka/dht22_server/service/: Dht22SensorService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/ch/mabaka/dht22_server/: Dht22ServerApplicationTests.java
